{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "oxc"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ]
  },
  "ignorePatterns": [
    "src-tauri/target/**",
    "src-tauri/gen/**",
    "dist/**"
  ],
  "overrides": [
    {
      "files": [
        "src/components/ui/**"
      ],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
